[ moleculetype ]
; name  nrexcl
NO3     1

[ atoms ]
; nr  type  resnr  resid  atom  cgnr  charge   mass
1     N     1      NO3    N1     1     1.000   14.01
2     O     1      NO3    O1     1    -0.667   16.00
3     O     1      NO3    O2     1    -0.667   16.00
4     O     1      NO3    O3     1    -0.667   16.00

[ bonds ]
; ai  aj  funct  c0  c1
1     2   1      0.124   500000
1     3   1      0.124   500000
1     4   1      0.124   500000

[ angles ]
; ai  aj  ak  funct  angle  fc
2     1   3   1     120.0   300.0
2     1   4   1     120.0   300.0
3     1   4   1     120.0   300.0

[exclusions]
1 2 3 4
2 1 3 4
3 1 2 4
4 1 2 3